{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Sender": "rechnung@tabteam.media",
    "Username": "christoph@tabteam.media",
    "Password": "Rocky107!w4td",
    "Server": "smtp.office365.com"
  }
}
